# cosmos

./: .gitignore  LICENSE  README.md  pom.xml
doc/: how-to-contribute.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/ikm/server/: Application.java
src/main/java/dev/ikm/server/cosmos/: WebConfig.java
src/main/java/dev/ikm/server/cosmos/api/calculator/: CalculatorService.java
src/main/java/dev/ikm/server/cosmos/api/concept/: ConceptChronology.java  ConceptChronologyDTO.java  ConceptController.java  ConceptService.java  ConceptVersion.java  ConceptVersionDTO.java  IdentifierSemantic.java  IdentifierSemanticDTO.java
src/main/java/dev/ikm/server/cosmos/api/coordinate/: CalculatorService.java  (+12 more)
src/main/java/dev/ikm/server/cosmos/concept/: ConceptChronologyDTO.java  ConceptController.java  ConceptService.java  ConceptVersionDTO.java  IdentifierSemanticDTO.java
src/main/java/dev/ikm/server/cosmos/config/: DatabaseConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/dev/ikm/server/cosmos/constellations/: ConstellationsController.java
src/main/java/dev/ikm/server/cosmos/coordinate/: CoordinateController.java  CoordinateDTO.java  LanguageCoord.java  NavigationCoord.java  StampCoord.java
src/main/java/dev/ikm/server/cosmos/data/: DataController.java
src/main/java/dev/ikm/server/cosmos/database/: Context.java  DatabaseConfig.java  DatabaseService.java  IkeRepository.java  Type.java
src/main/java/dev/ikm/server/cosmos/discovery/: DiscoveryController.java  DiscoverySearchForm.java  DiscoveryService.java  ExplorerData.java  ExplorerSearchForm.java  ExplorerVisualization.java  GraphViz.java  Link.java  Node.java  NodeBuilder.java  NodeType.java  SearchResult.java  SearchResultDTO.java  SearchService.java
src/main/java/dev/ikm/server/cosmos/global/: GlobalControllerAdvice.java
src/main/java/dev/ikm/server/cosmos/home/: HomeController.java
src/main/java/dev/ikm/server/cosmos/ike/: Context.java  IkeDatabaseConfig.java  IkeRepository.java  Type.java
src/main/java/dev/ikm/server/cosmos/knowledge/: KnowledgeController.java
src/main/java/dev/ikm/server/cosmos/logging/: RequestLoggingConfig.java
src/main/java/dev/ikm/server/cosmos/main/: MainController.java
src/main/java/dev/ikm/server/cosmos/pattern/: FieldDefinitionDTO.java  PatternChronologyDTO.java  PatternController.java  PatternService.java  PatternVersionDTO.java
src/main/java/dev/ikm/server/cosmos/perspective/: PerspectiveController.java
src/main/java/dev/ikm/server/cosmos/portal/: PortalController.java
src/main/java/dev/ikm/server/cosmos/quality/: QualityController.java
src/main/java/dev/ikm/server/cosmos/query/: QueryController.java
src/main/java/dev/ikm/server/cosmos/rules/: RulesController.java
src/main/java/dev/ikm/server/cosmos/scope/: Scope.java  ScopeController.java  ScopeDTO.java  ScopeDatabaseConfig.java  ScopeEntity.java  ScopeForm.java  ScopeFormDTO.java  ScopeRepository.java  ScopeService.java
src/main/java/dev/ikm/server/cosmos/security/: SecurityConfig.java
src/main/java/dev/ikm/server/cosmos/semantic/: SemanticChronologyDTO.java  SemanticController.java  SemanticService.java  SemanticVersionDTO.java
src/main/java/dev/ikm/server/cosmos/stamp/: StampChronologyDTO.java  StampController.java  StampService.java  StampVersionDTO.java
src/main/java/dev/ikm/server/cosmos/synthesize/: SynthesizeController.java
src/main/java/dev/ikm/server/cosmos/thymeleaf/: ThymeleafConfig.java
src/main/java/dev/ikm/server/cosmos/upload/: UploadController.java  UploadReportDTO.java  UploadService.java
src/main/java/dev/ikm/server/cosmos/view/: ViewController.java  ViewDTO.java  ViewDatabaseConfig.java  ViewRepository.java  ViewService.java
src/main/java/dev/ikm/server/cosmos/webapp/: IndexController.java  ViewController.java
src/main/java/dev/ikm/server/database/: Calculate.java  DatabaseConfig.java  DatabaseService.java  IkeRepository.java  IkeRepositoryImpl.java  Retrieve.java  TransformService.java  Type.java  ViewContext.java
src/main/java/dev/ikm/server/database/boundary/: DatabaseInitializer.java  DatabaseShutdown.java
src/main/java/dev/ikm/server/database/controller/: Find.java  Transform.java
src/main/java/dev/ikm/server/database/entity/: ConceptChronologyView.java  ConceptVersionView.java  DatabaseType.java  DiTreeFieldView.java  FieldDefinitionView.java  PatternChronologyView.java  PatternVersionView.java  PublicIdView.java  SemanticChronologyView.java  SemanticVersionView.java  StampChronologyView.java  StampVersionView.java
src/main/java/dev/ikm/server/rest/boundary/: ConceptResource.java  PatternResource.java  PublicIdResource.java  StampResource.java
src/main/java/dev/ikm/server/rest/concept/: ConceptChronologyDTO.java  ConceptController.java  ConceptService.java  ConceptVersionDTO.java
src/main/java/dev/ikm/server/rest/pattern/: PatternChronologyView.java  PatternVersionView.java
src/main/java/dev/ikm/server/rest/semantic/: SemanticChronologyView.java  SemanticVersionView.java
src/main/java/dev/ikm/server/rest/stamp/: StampChronologyView.java  StampVersionView.java
src/main/resources/: application.properties
src/main/resources/templates/: constellations.html  data.html  discovery.html  home.html  index.html  knowledge.html  layout.html  perspective.html  portal.html  quality.html  query.html  rules.html  scope.html  synthesize.html
src/main/resources/templates/fragments/: footer.html  navigation.html  view.html
src/main/resources/templates/fragments/discovery/: discovery-explorer.html  discovery-search-box.html  discovery-search-panel.html  discovery-settings-form.html  search-results.html
src/main/resources/templates/fragments/layout/: navigation.html  title.html
src/main/resources/templates/fragments/scope/: scope-form.html  scope-table-row.html
src/main/resources/templates/fragments/view/: view-form.html  view-table.html
src/main/resources/templates/layouts/: data.html  home.html  knowledge.html  main.html  perspective.html  quality.html  query.html
(+53 files in other folders)
