<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.64.0</version>
    </parent>

    <groupId>dev.ikm.server</groupId>
    <artifactId>pulsar</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>IKE Pulsar: Data Server</name>

    <description>IKE data server providing REST and GraphQL capabilities.</description>

    <url>http://www.ikm.dev</url>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ikmdev/pulsar</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ikmdev/tinkar-core/issues</url>
    </issueManagement>

    <properties>
        <!-- Tinkar Properties -->
        <tinkar-core.groupId>dev.ikm.tinkar</tinkar-core.groupId>
        <tinkar-core.version>1.122.0</tinkar-core.version>
        <tinkar-starter-data.version>20250729</tinkar-starter-data.version>

        <!-- JPMS Properties -->
        <tinkar-jpms-deps.groupId>dev.ikm.jpms</tinkar-jpms-deps.groupId>
        <eclipse-collections-api.version>12.0.0.M3-r3</eclipse-collections-api.version>
        <protobuf-java.version>4.30.2-r2</protobuf-java.version>

        <!-- Quarkus -->
	    <spring-boot.version>3.5.5</spring-boot.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.25.4</quarkus.platform.version>
	    <quarkus-resteasy-reactive-jackson.version>3.15.6.2</quarkus-resteasy-reactive-jackson.version>

		<!-- Misc -->
	    <jackson-datatype-eclipse-collections.version>2.20.0</jackson-datatype-eclipse-collections.version>
	    <jboss-threads.version>3.9.1</jboss-threads.version>

        <!-- Maven Properties -->
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core Libraries -->
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-ephemeral-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-mvstore-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>search-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
	        <dependency>
		        <groupId>${tinkar-core.groupId}</groupId>
		        <artifactId>terms</artifactId>
		        <version>${tinkar-core.version}</version>
	        </dependency>

            <!-- JPMS Libraries -->
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>

            <!-- Spring Boot -->
	        <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-dependencies</artifactId>
		        <version>${spring-boot.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
	        </dependency>

			<!-- Misc. -->
	        <dependency>
		        <groupId>com.fasterxml.jackson.datatype</groupId>
		        <artifactId>jackson-datatype-eclipse-collections</artifactId>
		        <version>${jackson-datatype-eclipse-collections.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.threads</groupId>
		        <artifactId>jboss-threads</artifactId>
		        <version>${jboss-threads.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.apache.lucene</groupId>
		        <artifactId>lucene-core</artifactId>
		        <version>10.3.0</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- IKE Libraries -->
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-mvstore-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>entity-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>executor-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>

        <!-- IKM JPMS Libraries -->
        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>${eclipse-collections-api.version}</version>
        </dependency>

        <!-- Spring -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <exclusions>
			    <exclusion>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-starter-tomcat</artifactId>
			    </exclusion>
		    </exclusions>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-undertow</artifactId>
	    </dependency>

	    <!-- Misc. -->
	    <dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-eclipse-collections</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>org.jboss.threads</groupId>
		    <artifactId>jboss-threads</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
	    </dependency>

		<!-- Test -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
	    </dependency>
    </dependencies>

    <build>
        <pluginManagement>
           <plugins>
	           <plugin>
		           <groupId>org.springframework.boot</groupId>
		           <artifactId>spring-boot-maven-plugin</artifactId>
		           <version>${spring-boot.version}</version>
		           <configuration>
			           <jvmArguments>--enable-native-access=ALL-UNNAMED</jvmArguments>
		           </configuration>
	           </plugin>
           </plugins>
        </pluginManagement>
        <plugins>
	        <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
        </plugins>
    </build>

</project>
