#Tinkar-Core Properties
database.directory=/Users/asills/Solor/snomed_loinc_1-53_PIQI
database.type=SA
#Spring Properties
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG