#Database Properties
ike.database.directory=/Users/asills/Solor/snomed_loinc_1-53_PIQI
ike.database.type=SA
cosmos.view.database=/Users/asills/devops/cosmos/view-db
cosmos.view.database.name=view

#Spring Properties
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Thymeleaf
# Sets the location of the template files.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
# Sets the file extension of the templates.
spring.thymeleaf.suffix=.html
# Additional common properties
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8